{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bsam-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bsam-web"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
